server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cffb2kpgp3jjse8aikp0-a.oregon-postgres.render.com:5432/futurebull
spring.datasource.username=futurebull
spring.datasource.password=V7XjZPV8Rcsw0dKl9jdatg0eP3aFpca4
spring.datasource.driver-class-name=org.postgresql.Driver