server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cfangd9gp3jsh680se9g-a:5432/futurebull
spring.datasource.username=futurebull
spring.datasource.password=6CPomgxLJN7ZQhJltrdHN3pqZTTCaM2u
spring.datasource.driver-class-name=org.postgresql.Driver