-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: futurebull
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tradeinputs`
--

DROP TABLE IF EXISTS futurebull.tradeinputs;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE futurebull.tradeinputs (
 `ID` int NOT NULL,
  `CLIENT_TYPE` varchar(50) NOT NULL,
  `TRADE_DATE` varchar(25) NOT NULL,
  `FUTURE_INDEX_LONG` int NOT NULL DEFAULT '0',
  `FUTURE_INDEX_SHORT` int NOT NULL DEFAULT '0',
  `FUTUTRE_STOCK_LONG` int NOT NULL DEFAULT '0',
  `FUTURE_STOCK_SHORT` int NOT NULL DEFAULT '0',
  `OPTION_INDEX_CALL_LONG` int NOT NULL DEFAULT '0',
  `OPTION_INDEX_PUT_LONG` int NOT NULL DEFAULT '0',
  `OPTION_INDEX_CALL_SHORT` int NOT NULL DEFAULT '0',
  `OPTION_INDEX_PUT_SHORT` int NOT NULL DEFAULT '0',
  `OPTION_STOCK_CALL_LONG` int NOT NULL DEFAULT '0',
  `OPTION_STOCK_PUT_LONG` int NOT NULL DEFAULT '0',
  `OPTION_STOCK_CALL_SHORT` int NOT NULL DEFAULT '0',
  `OPTION_STOCK_PUT_SHORT` int NOT NULL DEFAULT '0',
  `TOTAL_LONG_CONTRACTS` int NOT NULL DEFAULT '0',
  `TOTAL_SHORT_CONTRACTS` int NOT NULL DEFAULT '0'
);